credits.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/plugins/debug.addIndicators.min.js"></script>
    <script src="js/tweenmax/jquery.gsap.min.js"></script>
    <script src="js/tweenmax/CSSPlugin.min.js"></script>
    <script src="js/tweenmax/EasePack.min.js"></script>
    <script src="js/tweenmax/TimelineLite.min.js"></script>
    <script src="js/tweenmax/TimelineMax.min.js"></script>
    <script src="js/tweenmax/TweenLite.min.js"></script>
    <script src="js/tweenmax/TweenMax.min.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/ani.js">                   </script>
  </head>
  <body class="creds">
    <div class="playit"></div>
    <div class="wrapper">
      <div class="credits" id="credits"></div>
    </div>
  </body>
</html>

proj/dev/credits.pug
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        meta(name='viewport' , content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:400,500,700')
        link(rel='stylesheet', href='css/app.css')
        script(src='https://www.gstatic.com/firebasejs/5.3.1/firebase.js')
        script(src='js/jquery.min.js')
        script(src="js/ScrollMagic.min.js")
        script(src="js/plugins/debug.addIndicators.min.js")
        script(src="js/tweenmax/jquery.gsap.min.js")
        script(src="js/tweenmax/CSSPlugin.min.js")
        script(src="js/tweenmax/EasePack.min.js")
        script(src="js/tweenmax/TimelineLite.min.js")
        script(src="js/tweenmax/TimelineMax.min.js")
        script(src="js/tweenmax/TweenLite.min.js")
        script(src="js/tweenmax/TweenMax.min.js")
        script(src="js/animation.gsap.js")
        script(src="js/ani.js")
    body.creds
        .playit
        .wrapper
            .credits#credits
    script(src='js/jquery.min.js')
