dev/index.pug
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        meta(name='viewport' , content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:400,500,700')
        link(rel='stylesheet', href='css/app.css')
        script(src='https://www.gstatic.com/firebasejs/5.3.1/firebase.js')
    body.log
        .form
            .input-group
                label(for="userEmail") Email:
                input(type="email" id="userEmail")
            .input-group
                label(for="userPass") Password:
                input(type="password" id="userPass")
            .input-group
                button(id="signIn") Login with Email
    script(src='js/jquery.min.js')
    script(src='js/login.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
  </head>
  <body class="log">
    <div class="form">
      <div class="input-group">
        <label for="userEmail">Email:</label>
        <input type="email" id="userEmail">
      </div>
      <div class="input-group">
        <label for="userPass">Password:</label>
        <input type="password" id="userPass">
      </div>
      <div class="input-group">
        <button id="signIn">Login with Email</button>
      </div>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/login.js"></script>
</html>
